button {
    padding: 14px;
    color: black;
    border-radius: 5px;
    display: block;
    width: 100%;
    font-size: 14px;
}

button.primary {
    background-color: @hegexgreen;
    color: black;
}

button.secondary {
    color: black;
    background-color: @hegexseablue;
}

button.yellow {
    color: black;
    background-color: @hegexorange;
}

.line-btn {
  transition: all 0.3s ease-in-out;
  background-image: url('/images/bg-button-1.png'), url('/images/bg-button-2.png');
  background-position: 25px center, calc(100% - 25px) center;
  background-repeat: no-repeat, no-repeat;
  background-size: 30px auto, 30px auto;
  text-transform: none;
  border-radius: 5px;
}

.day {
.line-btn:hover {
  background-image: url('/images/bg-button-3.png'), url('/images/bg-button-4.png');
}

}

button.primary:hover,button.secondary:hover,button.yellow:hover  {
    background-color: @btn-hover;
    color: white;
}
.night {
button.primary:hover,button.secondary:hover,button.yellow:hover  {
    background-color: white;
    color: @btn-hover;
}
}
