@blue: #2c398f;
@bcblue: #47608e;
@lightblue: #e5fefe;
@aqua: #7cf8fa;
@green: #23fdd8;
@darkerGreen: #26C485;
@violet: #df40fa;
@darkgrey: #070a0e;
@danger: #841617;
//hegex colors:
@deepblue:#070a0e;
@hegexbg:#00183C;
@hegexgreen: #4FFF7C;
@hegexlightgreen: #e1ffe1;
@hegexseablue: #18D7FF;
@hegexorange: #FFD44F;
@hegexdeepblue:#00183C;
@bg-toggler: #00183C;
@btabout-color: #4FFFE4;
@btn-hover: #00183C;


  @btabout-color: #4FFFE4;
  @check-color: #00183C;
  @bgabout-color: #00183C;
  @bgabout-url: url('/images/bg-about-dark.png');
  @textabout-color: #FFFFFF;
  @brandabout-url: transparent url('/images/logo-dark.png') no-repeat left top;
  @bgabout-toggler: #4FFFE4;
  @linkabout-color: #4FFFE4;
  @bg-field: #fff;
  @border-section: #E9ECF0;
  @btn-hover: #00183C;
  @btn-color: #fff;

.night {
  @btabout-color: #00183C;
  @check-color: #FFD44F;
  @bgabout-color: #4FFFE4;
  @bgabout-url: url('/images/bg-about-light.png');
  @textabout-color: #00183C;
  @brandabout-url: transparent url('/images/logo-light.png') no-repeat left top;
  @bgabout-toggler: #00183C;
  @linkabout-color: #00183C;
  @bg-field: #00183C;
  @border-section: #21406E;
  @btn-hover: #fff;
  @btn-color: #00183C;

}
