@height1: 1.2em;

.container {
	bottom: 0;
	height: 40px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
}
.switch {
	background: darkgray;
	border-radius: 1em;
	display: flex;
	align-items: center;
	font-size: 20px;
	height: @height1;
	width: 2.4em;
	input {
		opacity: 0;
		position: absolute;
		&:checked+div {
			-moz-transform: translate3d(100%, 0, 0);
			-webkit-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
            background: #333333;
		}
		&:checked+.switch {
            background: red;
		}
	}
	div {
		-moz-transition: all 300ms;
		-webkit-transition: all 300ms;
		background: #ffffff;
		border-radius: 1em;
		box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
		height: 1em;
		transition: all 300ms;
		margin-left: 5px;
		width: 1em;
	}
}
