

/* Reset Select */
.hegex-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding-left: 0.5em;
  outline: 0;
  box-shadow: none;
  background: transparent;
  color: inherit;
  position: relative;
  display: inline-block;
  min-height: 1em;
  font-size: 13px;
  width: 100%;
  padding-left: 15px;
  line-height: 3;
  overflow: hidden;
  border-radius: .25em;
  background-color: white;
}

.night {
  .hegex-input {
    color: white;
    background-color: inherit;
  }
}

.day {
  .hegex-input {
    color: black;
  }
}

.hegex-input.primary {
  border: 2px solid @hegexgreen;
}

.hegex-input.secondary {
  border: 2px solid @hegexseablue;
}

.hegex-input.yellow {
  border: 2px solid @hegexorange;
}

.hinput-wrapper {
    position:relative;
    background-color: inherit;
}


.hinput-label {
    padding-left: 0.6em;
    position: absolute;
    top: 1.2em;
    font-size: 13px;
    background-color: none;
    right: 20px;
}


.hegex-input:focus + .hinput-label {
  display: none;
}

.hinput-wrapper.small {
  display: inline-block;
.hegex-input {
  padding-left: 0.5em;
  outline: 0;
  box-shadow: none;
  background: transparent;
  color: inherit;
  position: relative;
  padding-top: 3px;
  display: inline-block;
  min-height: 1em;
  font-size: 12px;
  padding-left: 15px;
  line-height: 2.85;
  background-color: white;
  overflow: hidden;
  border-radius: .25em;
}
}

.night {
  .hinput-label {
    color: white;
  }
.hinput-wrapper.small {
.hegex-input {
  background-color: inherit;
}
}
}

.hover-captioned {
  position:relative;
}

.hover-caption {
  position:absolute;
  bottom: -20px;
  opacity: 0.5;
  font-size: 0.5em;
}
