.hloader {
  display: inline-block;
  position: relative;
  bottom: 0.5em;
  height: 1em;
  width: 1em;
  div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 8px;
  border-radius: 50%;
  animation: hloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  }
  div:nth-child(1) {
    animation-delay: -0.45s;
  }
  div:nth-child(2) {
    animation-delay: -0.3s;
  }
  div:nth-child(3) {
    animation-delay: -0.15s;
  }
}

@keyframes hloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hloader.white div {
    border: 8px solid #fff;
    border-color: #fff transparent transparent transparent;
}

.hloader.black div {
    border: 8px solid #000;
    border-color: #000 transparent transparent transparent;
}
