.stock-input {
.hegex-select {
    position: relative;
    background-color: white;
    border-radius: 5px;
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  background: transparent;
  color: inherit;
  border: none;
}
select.primary {
  border: 2px solid @hegexgreen;
}

select.yellow {
  border: 2px solid @hegexorange;
}

select.secondary {
  border: 2px solid @hegexseablue;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  min-height: 1em;
  overflow: hidden;
  font-size: 15px;
  border-radius: .25em;
}
select {
  flex: 1;
  position: relative;
  padding: 11px;
  cursor: pointer;
  color: inherit;
}
/* Arrow */
/* Transition */

}
.night {
  .hegex-select {
    color: white;
    background-color: inherit;
    border-radius: 5px;
  }
}

.hegex-select.small {
/* Reset Select */
/* Custom Select */
  display: inline-block;
.select {
  font-size: 12px;
}

select {
  padding: 11px;
  padding-right: 40px;
}
/* Arrow */
/* Transition */

}


.little-arrow {
  color: black;
  display: flex;
  justify-content: center;
  align-items: top;
  line-height: 1.2;
  border-radius: 50%;
  position: absolute;
  top: 0.7em;
  z-index: 89;
  right: 10px;
  width: 22px;
  height: 22px;
  font-size: 15px;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.little-arrow.primary {
	background: transparent url('/images/select-green.png') no-repeat left top;
	background-size: 100% auto;
}

.little-arrow.secondary {
	background: transparent url('/images/select-blue.png') no-repeat left top;
	background-size: 100% auto;
}

.little-arrow.yellow {
	background: transparent url('/images/select-yellow.png') no-repeat left top;
	background-size: 100% auto;
}


}






.fancy-input {
.select {
  border-radius: 5px !important;
  display:flex;
  font-size: 0.6em;
  flex-direction: column;
  position:relative;
  height:45px;
}
.select.disabled {
  pointer-events: none;
}

.option {
  padding:5px 30px 0 10px;
  // border-radius: 5px;
  min-height:41px;
  display:flex;
  align-items:center;
  background:white;
  // border-top:#222 solid 1px;
  position:absolute;
  color: black;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:all .4s ease-in-out;
  white-space:nowrap;
  border-radius: 5px;

}

.option:hover {
  background:#18D7FF !important;
}

.select:focus > .option {
  border-radius: 1px 1px 0px 0px;
  background: #afecf9;
}

.select:focus > .option ~ .option {
    border-radius: 0px;
  background: white;
}


.select:focus .option {
  position:relative;
  pointer-events:all;
}

input {
  opacity:0;
  position:absolute;
  left:-99999px;
}

input:checked + label {
  order: 1;
  z-index:2;
  background:white;
  position:relative;
}

.select.primary {
  border: 2px solid @hegexgreen;
}

.select.yellow {
  border: 2px solid @hegexorange;
}

.select.secondary {
  border: 2px solid @hegexseablue;
}

.little-arrow {
  color: black;
  display: flex;
  justify-content: center;
  align-items: top;
  line-height: 1.2;
  border-radius: 50%;
  position: absolute;
  top: 0.7em;
  z-index: 89;
  right: 10px;
  width: 22px;
  height: 22px;
  font-size: 15px;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.little-arrow.primary {
	background: transparent url('/images/select-green.png') no-repeat left top;
	background-size: 100% auto;
}

.little-arrow.secondary {
	background: transparent url('/images/select-blue.png') no-repeat left top;
	background-size: 100% auto;
}

.little-arrow.yellow {
	background: transparent url('/images/select-yellow.png') no-repeat left top;
	background-size: 100% auto;
}


}
