h3.stats {
    font-weight: normal;
}


body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.night {
  color: white;
  h3.stats {
    color: white;
}
}

.day {
  color: black;
  h3.stats {
    color: black;
}
}
